# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build Your Own Probabilistic Programming Language"
maintainer: ["Guillaume Baudart (guillaume.baudart@inria.fr)"]
authors: ["MPRI 2022-2023"]
homepage: "https://github.com/mpri-probprog/byo-ppl-22-23"
bug-reports: "https://github.com/mpri-probprog/byo-ppl-22-23/issues"
depends: [
  "dune" {>= "2.9" & >= "2.9"}
  "owl" {>= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
