# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build Your Own Probabilistic Programming Language"
maintainer: ["Guillaume Baudart (guillaume.baudart@inria.fr)"]
authors: ["MPRI 2022-2023"]
homepage: "https://github.com/mpri-probprog/byo-ppl-22-23"
bug-reports: "https://github.com/mpri-probprog/byo-ppl-22-23/issues"
depends: [
  "dune" {>= "3.6" & >= "3.6"}
  "owl" {>= "1.0"}
  "odoc" {with-doc}
  "multicont"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
